ARGS=
# ARGS="$ARGS -DUseParentSets"
ARGS="$ARGS -DIncrementalCounts"
# ARGS="$ARGS -DNegatives"
# ARGS="$ARGS -DRefinedMDL"
ARGS="$ARGS -DCompensateRedundancy"
ARGS="$ARGS -DMissingEdges"
ARGS="$ARGS -DUseProductive"
# ARGS="$ARGS -DNewImpl"
# ARGS="$ARGS -DComplement"

if [ -z "$DOARGS" ]; then
    :
else
    ARGS="$DOARGS"
fi

prun CLASSPATH=../../build:. -v -o learn-3.out \
    -t 1:00:0 \
    $IBIS_HOME/bin/ibis-prun 1 \
    -server -Xmx512M \
    $ARGS \
    DfaInference.EdFold \
    -input ../train.3
