# DfaInference

./: avg.py  build-satin-app.xml  build.xml  generateDFAs  generateSample  generateSamples  generateSamplesAndTest  learn  learn-EDSM  learn-Fisher  learn-V1  learn-V2  learn-V3  learn-V4  learn-V5  learn-version  log4j.properties  run-all  testSamples
Abbadingo/: README  test.1  test.2  test.3  test.4  test.5  test.6  test.7  test.8  test.9  test.b  test.c  test.d  test.r  test.s  test.t  train.1  train.2  train.3  train.4  train.5  train.6  train.7  train.8  train.9  train.b  train.c  train.r  train.s  train.t
Abbadingo/problem.1/: learn-1  log4j.properties
Abbadingo/problem.2/: learn-2
Abbadingo/problem.3/: learn-3
Abbadingo/problem.4/: learn-4
Abbadingo/problem.5/: learn-5  log4j.properties
Abbadingo/problem.6/: learn-6
Abbadingo/problem.7/: learn-7  learn-7.bb  learn-7.bb-mw  learn-7.mw  log4j.properties
Abbadingo/problem.a/: learn-a  log4j.properties
Abbadingo/problem.b/: learn-b
Abbadingo/problem.c/: learn-c
Abbadingo/problem.d/: learn-d
Abbadingo/problem.r/: learn-r
Abbadingo/problem.s/: learn-s  run1  run2  run3  run4  run5
NewDFAPlugin/: .classpath  .project
NewDFAPlugin/src/org/vu/dfa/: BitGuidance.java  Choice.java  ChoiceCountStrategy.java  Configuration.java  ControlResultPair.java  CountsMap.java  DFA.java  EdFold.java  ExhSearch.java  FirstBlueStrategy.java  Guidance.java  Helpers.java  IntGuidance.java  LowDepthStrategy.java  MDLEdFold.java  MDLFold.java  Notes  PickBlueStrategy.java  RandomGuidance.java  RedBlue.java  Sampler2.java  Samples.java  State.java  StateFold.java  Stats.java  Symbols.java  TypedProperties.java  UndoInfo.java
NewDFAPlugin/src/org/vu/dfa/abbadingo/: AbbaDingoReader.java  AbbaDingoString.java  Tests.java
NewDFAPlugin/src/org/vu/dfa/generate/: Copy.java  GenerateDFA.java  GenerateSample.java  GenerateTest.java  Minimize.java  Tests.java
NewDFAPlugin/src/org/vu/dfa/test/: CerielDFASimpleTest.java  ViewPanel.java
src/DfaInference/: BeamFold.java  BernoulliFold.java  BestBlue.java  BestBlueInterface.java  BestBlueMW.java  BestBlueMWInterface.java  BitGuidance.java  Choice.java  ChoiceCountStrategy.java  Configuration.java  ConflictingMerge.java  ControlResultPair.java  ControlResultPairTable.java  ControlResultPairTableInterface.java  CountsMap.java  DFA.java  EdEdgesFold.java  EdFold.java  ExhSearch.java  FirstBlueStrategy.java  FisherFold.java  Guidance.java  Helpers.java  HighDepthStrategy.java  HighTrafficStrategy.java  IntGuidance.java  LowDepthStrategy.java  MDLEdFold.java  MDLFold.java  Notes  Numberer.java  PickBlueStrategy.java  RandomGuidance.java  RedBlue.java  Sampler2.java  Samples.java  SatinFolder.java  SatinFolder2.java  SatinFolder2Interface.java  SatinFolderInterface.java  (+9 more)
src/abbadingo/: AbbaDingoIO.java  AbbaDingoReader.java  AbbaDingoString.java  GenerateSampleAndTest.java  Tests.java
src/generate/: Copy.java  GenerateDFA.java  GenerateSample.java  GenerateSampleAndTest.java  GenerateSentences.java  GenerateTest.java  Minimize.java  Tests.java
src/iterativeDeepening/: BestBlue.java  BestBlueInterface.java  BestBlueMW.java  BestBlueMWInterface.java  ChoiceCountStrategy.java  ControlResultPairTable.java  ControlResultPairTableInterface.java  FirstBlueStrategy.java  HighDepthStrategy.java  HighTrafficStrategy.java  LowDepthStrategy.java  TableManager.java
src/sample/: GenerateSample.java  ReadSample.java  SampleIO.java  SampleIOInterface.java  SampleReader.java  SampleString.java  Samples.java  Symbols.java
src/stamina/: StaminaIO.java  StaminaReader.java  StaminaString.java
src/test/: TestMerge.java  TestSample.java  TestSamples.java
src/viz/: TouchGraphBuilder.java  TouchGraphDFAPanel.java  TouchGraphPanel.java
