log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.DfaInference=WARN
log4j.logger.generate=INFO
# log4j.logger.DfaInference.BlueFringeDFALearner=DEBUG
log4j.logger.DfaInference.SatinFolder=INFO
log4j.logger.DfaInference.SatinFolder2=INFO
# log4j.logger.dfa.RandomBFLearner=DEBUG
log4j.logger.DfaInference.BeamFold=DEBUG
log4j.logger.DfaInference.Sampler=DEBUG
log4j.logger.DfaInference.Sampler2=INFO

log4j.logger.ibis.satin.spawn=WARN
log4j.logger.ibis.satin.steal=WARN
# log4j.logger.ibis.ipl.impl.stacking=DEBUG

# log4j.logger.dfa.BlueFringeDFALearner=INFO
log4j.logger.DfaInference.TopNModelMerge=INFO
# log4j.logger.DfaInference.RedBlue=DEBUG
log4j.logger.DfaInference.BestBlue=INFO

# log4j.logger.org.gridlab.gat.engine=INFO
