ARGS=
# ARGS="$ARGS -DIncrementalCounts"
# ARGS="$ARGS -DCompensateRedundancy"
# ARGS="$ARGS -DMissingEdges"
# ARGS="$ARGS -DUseProductive"

prun COMMAND=$SATIN_HOME/bin/satin-run -4 CLASSPATH=../../lib/DfaInference.jar:../../external/commons-math-1.2.jar:. -v -o learn-7.bb-mw.out \
    -rsh ssh \
    -t 0:15:0 \
    ibis-prun $1 \
    -server -Xms512M -Xmx512M \
    -Dibis.name=tcp \
    -Dsatin.closed \
    -Dsatin.alg=MW \
    -Dsatin.closeConnections=false \
    -Dlog4j.configuration=file:`pwd`/log4j.properties \
    $ARGS \
    DfaInference.BestBlueMW \
    -strategy DfaInference.ChoiceCountStrategy \
    -folder DfaInference.EdFold \
    -input ../train.7 -mindepth 10 -maxdepth 18
